{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": null,
  "DefaultConnection": "$EmiConnection",
  "AllowedHosts": "*"
}
